<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lucas Martins Soares</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3,3,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ist</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JB</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PL</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MD</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FS</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MB</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1780" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1780" y="900"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1780" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="700"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="1600" y="680"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="800"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="660"/>
      <p2 x="1700" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="640"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1500" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1180" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>