<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LE</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>As</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ULa</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ULb</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lucas Martins Soares</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1340" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1020"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1340" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>