<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lucas Martins Soares</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="880" y="1560"/>
    </wire>
    <wire>
      <p1 x="880" y="-540"/>
      <p2 x="920" y="-540"/>
    </wire>
    <wire>
      <p1 x="940" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="-420"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="-680"/>
      <p2 x="920" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="1320"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="-560"/>
      <p2 x="1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="840" y="-560"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="-440"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="-700"/>
      <p2 x="1160" y="-700"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="840" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="-460"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="920" y="-460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-720"/>
      <p2 x="920" y="-720"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="1360"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="860" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="-600"/>
      <p2 x="920" y="-600"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="780" y="-740"/>
    </wire>
    <wire>
      <p1 x="780" y="-740"/>
      <p2 x="840" y="-740"/>
    </wire>
    <wire>
      <p1 x="840" y="-740"/>
      <p2 x="920" y="-740"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="920" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="920" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="-500"/>
      <p2 x="1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="820" y="1400"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="-640"/>
      <p2 x="1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="1120" y="-420"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="-460"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="-700"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="-640"/>
      <p2 x="1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="1460"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-500"/>
      <p2 x="1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="-360"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="-440"/>
      <p2 x="840" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="-740"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="-380"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="940" y="-520"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="940" y="-660"/>
      <p2 x="940" y="-640"/>
    </wire>
    <wire>
      <p1 x="780" y="-740"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="-680"/>
      <p2 x="880" y="-540"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="880" y="1560"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="-540"/>
      <p2 x="880" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="880" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="-560"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="-140"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-720"/>
      <p2 x="860" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="860" y="1260"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="-600"/>
      <p2 x="860" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>