<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lucas Martins Soares</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>